{
  "name": "shrub",
  "version": "0.2.0",
  "description": "Manipulate lists of files recursively in Node",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "node node_modules/.bin/mocha"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/scottcorgan/shrub.git"
  },
  "keywords": [
    "filter",
    "file",
    "size",
    "stats"
  ],
  "author": "Scott Corgan",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/scottcorgan/shrub/issues"
  },
  "devDependencies": {
    "mocha": "~1.14.0",
    "expect.js": "~0.2.0",
    "sinon": "~1.7.3"
  },
  "dependencies": {
    "walk": "~2.2.1",
    "async": "~0.2.9"
  }
}
